{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "cmake",
      "request": "launch",
      "name": "Debug portfile(s)",
      "cmakeDebugType": "external",
      "pipeName": "/tmp/vcpkg_ext_portfile_dbg",
      "preLaunchTask": "Debug vcpkg commands"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/edward41803/Documents/gitlab/BreadDemo/Core/Src",
      "program": "/Users/edward41803/Documents/gitlab/BreadDemo/Core/Src/build/Debug/outDebug"
    }
  ]
}